{
  "name": "FSA Normal Grazing Periods",
  "short_name": "Grazing Periods",
  "description": "An interactive map of USDA Farm Service Agency normal grazing periods by county, crop, and year.",
  "icons": [
    {
      "src": "https://sustainable-fsa.com/style/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://sustainable-fsa.com/style/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B7410E",
  "background_color": "#faf7f2",
  "display": "minimal-ui",
  "start_url": "./"
}
